server.port=8082
server.contextPath=/
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################################
# Local DB Credentials. 
spring.datasource.url=jdbc:mysql://localhost:3306/hb_neobank?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Admin@123
#### FOR SECURITY ########
spring.reqlimitcheck.enable=false
################################################################
# Tomcat server configurations.
spring.datasource.tomcat.max-wait=600000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.min-idle=15
###############################################################
# To disable security...
#security.basic.enabled=false   
#security.ignored=/**
###############################################################
# Hibernate specific configurations.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#################################################################
# Logger configurations.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=TRACE
############====================ICICI_BANK=================##################
#com.hostbook.icici.apiKey=57d54d3229b84ce99a4c8760d3438d1d
#com.hostbook.icici.proxyIP=13.234.198.227
#com.hostbook.icici.hostIP=apigwuat.icicibank.com:8443
#com.hostbook.icici.AGGRNAME=HOSTBOOK
#com.hostbook.icici.AGGRID=AGGR0369
#com.hostbook.icici.registrationAPI=https://apigwuat.icicibank.com:8443/api/Corporate/CIB/v1/Registration
#com.hostbook.icici.registrationStatusAPI=https://apigwuat.icicibank.com:8443/api/Corporate/CIB/v1/RegistrationStatus
#com.hostbook.icici.deRegistrationAPI=https://apigwuat.icicibank.com:8443/api/Corporate/CIB/v1/Deregistration
#com.hostbook.icici.txnOtpGenerationAPI=https://apigwuat.icicibank.com:8443/api/Corporate/CIB/v1/Create
com.hostbook.icici.accountOpeningUser=TEST1
com.hostbook.icici.accountOpeningPassCode=c35032c1f0b66e3ce4832bf1002e92dd
com.hostbook.icici.accountOpeningRegistrationAPI=https://ibizzwluat.icicibank.com/ICaptureCaUAT/sendBcReq
com.hostbook.icici.accountOpeningMasterAPI=https://ibizzwluat.icicibank.com/ICaptureCaUAT/masterBcReq
com.hostbook.icici.apiKey=1b112c4894ff44ab8a10672f2bf84b50
com.hostbook.icici.proxyIP=13.234.198.227
#com.hostbook.icici.hostIP=api.icicibank.com:8443
com.hostbook.icici.hostIP=apibankingone.icicibank.com
com.hostbook.icici.AGGRNAME=HOSTBOOK
com.hostbook.icici.AGGRID=AGGR0369
#com.hostbook.icici.baseUrlAPI=https://api.icicibank.com:8443/api/Corporate/CIB/v1/
com.hostbook.icici.baseUrlAPI=https://apibankingone.icicibank.com/api/Corporate/CIB/v1/
com.hostbook.icici.registrationAPI=Registration
com.hostbook.icici.registrationStatusAPI=RegistrationStatus
com.hostbook.icici.deRegistrationAPI=Deregistration
com.hostbook.icici.accountBalanceAPI=BalanceInquiry
com.hostbook.icici.accountStatementAPI=AccountStatements
com.hostbook.icici.txnOtpGenerationAPI=Create
com.hostbook.icici.txnPaymentAPI=TransactionOTP
com.hostbook.icici.txnStatusAPI=TransactionInquiry
############====================YES_BANK=================##################
com.hostbook.yesbank.clientId=e1db6084-327d-4bd9-af79-4cacda6921d6
com.hostbook.yesbank.clientSecret=H7gH7rH3kL6bP5hK1fR7cE6lT1yK8fM8oD8rE5mX4eR0hA1jN8
com.hostbook.yesbank.ft3UserName=testclient
com.hostbook.yesbank.ft3UserPassword=OxYcool@123
com.hostbook.yesbank.adhocUserName=527274
com.hostbook.yesbank.adhocUserPassword=SUZT66mtye
com.hostbook.yesbank.baseUrlAPI=https://uatsky.yesbank.in/app/uat/
com.hostbook.yesbank.paymentAPI=api-banking/domestic-payments
com.hostbook.yesbank.fundConfirmationAPI=api-banking/fund-confirmation
com.hostbook.yesbank.paymentDetailAPI=api-banking/payment-details
com.hostbook.yesbank.accountStatementAPI=WS/AdhocStatement/Inquiry
############====================RAZOR PAY=================##################
com.hostbook.razorpay.baseUrlAPI=https://api.razorpay.com/v1/
com.hostbook.razorpay.payoutContactAPI=contacts
com.hostbook.razorpay.payoutFundAccountAPI=fund_accounts
com.hostbook.razorpay.payoutAPI=payouts
com.hostbook.razorpay.transactionsAPI=transactions
com.hostbook.razorpay.paymentLinksAPI=payment_links
com.hostbook.razorpay.cancelPaymentLinksAPI=cancel
com.hostbook.razorpay.keyId=rzp_test_fzPw0igL4iWLxW
com.hostbook.razorpay.keySecret=yMRjjPoDNhofSWu1jqLvzjcD
###########=================HB ACCOUNTING=======================#####
com.hostbook.accounting.baseUrlAPI=https://sandboxin2accounts.hostbooks.in/hostbook/
com.hostbook.accounting.razorpayWebhookAPI=razorpay/webhook
